<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="cn.edu.bit.cs.moecleaner.JunkCleanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/relativeLayout3">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="可清理"
                android:id="@+id/textView22"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="4dp"
                android:textColor="#eeeeee"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:textSize="36dp"
                android:id="@+id/textView13"
                android:layout_below="@+id/textView22"
                android:layout_alignLeft="@+id/textView22"
                android:layout_alignStart="@+id/textView22"
                android:layout_margin="4dp"
                android:layout_marginBottom="36dp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MB"
                android:id="@+id/textView14"
                android:layout_alignBottom="@+id/textView13"
                android:layout_toRightOf="@+id/textView13"
                android:layout_toEndOf="@+id/textView13"
                android:layout_margin="4dp"
                android:textColor="#eeeeee"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView25"
                android:padding="4dp"
                android:layout_below="@+id/textView14"
                android:maxWidth="250dp"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#eeeeee"/>
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        layout="@layout/content_scrolling"
        android:layout_below="@+id/relativeLayout3"
        android:id="@+id/include" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="点我开始清理"
        android:id="@+id/button"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorAccent"/>

    <com.gc.materialdesign.views.ProgressBarIndeterminate
        android:id="@+id/progressBarIndeterminate"
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="#1E88E5"
        android:layout_alignTop="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
